{
  "name": "Desk Dashboard",
  "short_name": "Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "landscape"
}